homework/hw8/cookbook.xsd

<xs:schema
    xmlns:xs =  "http://www.w3.org/2001/XMLSchema"
    targetNamespace = "http://http://162.105.146.180:8112/homework/hw8"
    xmlns = "http://162.105.146.180:8112/homework/hw8"
    elementFormDefault = "qualified">
  <xs:element name="cookbook">
  <xs:complexType>
  <xs:sequence>
    
    <xs:element name="recipe" maxOccurs="unbounded">
    <xs:complexType>
    <xs:sequence>

      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      
      <xs:element name="listingredient" maxOccurs="unbounded">
      <xs:complexType>
      <xs:sequence>
        <xs:element name="ingredient">
        <xs:complexType>
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="amount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
          <xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        </xs:complexType>
        </xs:element>
      </xs:sequence>
      </xs:complexType>
      </xs:element>

      <xs:element name="preparation" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="cooking" type="xs:string" minOccurs="1" maxOccurs="1"/>

    </xs:sequence>
    </xs:complexType>
    </xs:element>
  </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>